<html>

<head>

    <title>
        Schedule Chat Bot
    </title>

    <link rel="stylesheet" href="../static/styles.css">

</head>

<body>
    <!--Title-->
    <div class="title-bar">
        <h1 align="center">Schedule Chat Bot</h1>
    </div>
    
    <!--Navbar-->
    <div class="navigation-bar">
        <a href="/"><button>Return</button></a>
        <a href="/delete/"><button>Erase Log</button></a>
    </div>

    <!--Searchbox-->
    <div class="search-box">
        <h2 style="margin-top: 30px">Hello, there!</h2>
        <p>This is a schedule chat bot made using Django.<br>
           Click on 'Return' and type into the chat box to start!</p>
    </div>

    <!--Content-->
    <div class="content-wrapper" style="text-align: center">
    </div>

</body>

</html>