<html>

<head>

    <title>
        Schedule Chat Bot
    </title>

    <link rel="stylesheet" href="../static/styles.css">

</head>

<body>
    <!--Title-->
    <div class="title-bar">
        <h1 align="center">Schedule Chat Bot</h1>
    </div>
    
    <!--Navbar-->
    <div class="navigation-bar">
        <a href="/about/"><button>About</button></a>
        <a href="/"><button>Return</button></a>
    </div>

    <!--Searchbox-->
    <div class="search-box">
        <h2 style="margin-top: 30px">All logs deleted successfully.</h2>
        <p>Click return to find a brand new page for your next conversation.<br>
           This does not delete your assignments and deadlines! :)</p>
    </div>

    <!--Content-->
    <div class="content-wrapper" style="text-align: center">
    </div>

</body>

</html>