<html>

<head>

    <title>
        Schedule Chat Bot
    </title>

    <link rel="stylesheet" href="../static/styles.css"> 

</head>

<body>
    <!--Title-->
    <div class="title-bar">
        <h1 align="center">Schedule Chat Bot</h1>
    </div>
    
    <!--Navbar-->
    <div class="navigation-bar">
        <a href="about/"><button>About</button></a>
        <a href="delete/"><button>Erase Log</button></a>
    </div>

    <!--Searchbox-->
    <div class="search-box">
        <form action = "/" method = "POST">
            {% csrf_token %}
            <input type="text" name="message" placeholder="Type something to start a conversation!"/>
            <input type="submit" value="Send!" style="width:15%; min-width: 50px; margin: 20px 0px" />
        </form>
    </div>

    <!--Content-->
    <div class="content-wrapper" id="chatlog" align="left">
        <h3>Nothing here yet.</h3>
        <p>Type on the chat box to start a conversation.</p><br>
    </div>
</body>

</html>

{% block content %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">

function updateLog() {
    console.log("Requesting JSON");
    $.getJSON('/log', function(rows) {
        console.log(rows);
        $('#chatlog').empty();
        for (var i = rows.length - 1; i >= 0; i--) {
            curr_row = rows[i].fields;
            if (curr_row.name == "You") {
                $('#chatlog').append('<p><b>' + curr_row.name + ': </b>' + curr_row.text + '</p>');
            } else {
                $('#chatlog').append('<p style="color:#9A275A;"><b>' + curr_row.name + ': </b>' + curr_row.text + '</p>');
            }
        }
        setTimeout('updateLog()', 1000);
    })
}

$(document).ready(function (){
    $.ajaxSetup({cache:false});
    updateLog();
});
</script>

{% endblock %}