<html>

<head>

    <title>
        Simple Search Engine: Search
    </title>

    <link rel="stylesheet" href="../static/css/styles.css"> 

</head>

<body>
    <!--Title-->
    <div class="title-bar">
        <h1 align="center">Simple Search Engine</h1>
    </div>
    
    <!--Navbar-->
    <div class="navigation-bar">
        <a href="../about/"><button>About</button></a>
        <a href="../upload/"><button>Upload</button></a>
        <a href="../"><button>Search</button></a>
        <a href="../terms/"><button>Terms</button></a>
    </div>

    <!--Searchbox-->
    <div class="search-box">
        <h2 style="margin-top: 30px">Search Results</h2>
        <p>Displaying results according to the highest sim. Click Search to input a new query.</p>
    </div>

    <!--Content-->
    <div class="content-wrapper">

        <!--Results-->
        {% for row in isi %}
            <div class="result-object">
                <a href="{{ url_for('static', filename=row[0]) }}"><h2>{{row[1]}}</h2></a>
                <h3>{{row[2]}} words | Similarity: {{ "%.2f"|format(row[3]*100) }}%</h3>
                <p>{{row[4]}}</p>
            </div>
        {% endfor %}

        <!--Table-->
        <div class="table-wrapper">
            <table>
                {% for row in tabel %}
                    <tr>
                    {% for elem in row %}
                        <td> {{ elem }} </td>
                    {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
</body>

</html>