/* FONTS */

@font-face {
    font-family: "Montserrat";
    src: url("Fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Cabin";
    src: url("Fonts/Cabin-Regular.ttf");
}

@font-face {
    font-family: "CCAstroCity";
    src: url("Fonts/CCAstroCity.ttf");
}

/* GENERAL */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F2EFEA;
    width: 100%;
}

/* STYLES */

h1 {
    color: #FFFFFF;
    font-family: "CCAstroCity";
    font-size: 35px;
    font-weight: lighter;
    margin: 0;
}

h2 {
    color: #030027;
    font-family: "Cabin";
    font-size: 18px;
    margin: 10px 0;
}

h3 {
    color: #030027;
    font-family: "Montserrat";
    font-size: 14px;
    margin-bottom: 10px;
}

p {
    color: #030027;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 10px;
}

/* CONTENTS */

.title-bar {
    background-color: #444554;
    width: 100%;
    padding: 25px 0;
}

.navigation-bar {
    background-color: #172121;
    width: 100%;
    padding: 0px;
    text-align: center;
}

.content-wrapper {
    width: 90%;
    height: 300px;
    max-width: 700px;
    overflow: auto;
    margin: auto;
    padding: 0px 20px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

/* Hide scrollbars */

.content-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.content-wrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Cont'd */

.content-wrapper input[type=submit] {
    color: #FFFFFF;
    font-family: "Cabin";
    font-size: 16px;
    background-color: #172121;
    width: 32%;
    min-width: 90px;
    max-width: 232px;
    margin: 20px;
    height: 40px;
    border: 0px;
}

.content-wrapper input:hover[type=submit] {
    color: #172121;
    font-weight: bolder;
    background-color: #BFACB5;
    border: 2px solid #BFACB5;
}

.search-box {
    text-align: center;
    width: 90%;
    max-width: 700px;
    margin: auto;
}

/* Form Utilities */

.search-box input[type=text] {
    padding: 8px;
    border: none;
    width: 80%;
    height: 40px;
    margin: 25px 0px;
    font-size: 14px;
    font-family: "Montserrat";
    display: inline-block;
}

.search-box input[type=submit] {
    color: #FFFFFF;
    font-family: "Cabin";
    font-size: 16px;
    background-color: #172121;
    width: 32%;
    min-width: 90px;
    max-width: 232px;
    margin: 20px;
    height: 40px;
    border: 0px;
}

.search-box input:hover[type=submit] {
    color: #172121;
    font-weight: bolder;
    background-color: #BFACB5;
    border: 2px solid #BFACB5;
}

/* Button */

button {
    color: #FFFFFF;
    font-family: "Cabin";
    font-size: 16px;
    background-color: #172121;
    width: 24%;
    min-width: 90px;
    max-width: 232px;
    height: 40px;
    border: 0px;
}

button:hover {
    color: #172121;
    font-family: "Cabin";
    font-size: 16px;
    font-weight: bolder;
    background-color:#BFACB5;
    width: 32%;
    min-width: 90px;
    max-width: 232px;
    height: 40px;
    border: 0px;
}

/* IMAGE-RELATED */

.profile {
    width: 200px;
    height: 270px;
    margin: 15px;
    text-align: center;
    display: inline-block;
}

.profile-pics {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: #172121;
    border-width: 5px;
}

.table-wrapper {
    text-align: center;
    width: 100%;
    max-width: 700px;
    overflow: auto;
    margin: auto;
    padding-top: 10px;
}
